---
Title: Questions for gaining trust in service providers security claims
Version: v0.2
Date: 2017-08-21T08:49:01.842Z
Author: Jonah Silas Sheridan, jonah@iecology.org
---
# Assessing Secure Systems Service Providers

## Introduction
All digital service providers make claims about the security of their systems. The best way to verify these claims is by deep technical examination of the system, also known as a security audit, often done by a trusted technical specialist you hire. Elements of an audit can include review of the computer code or components of the system, review and probing of the access control mechanisms it contains, penetration testing, in which you (or more likely a hired technical specialist) probe the system intensely from the outside to try to find ways of overcoming the claimed security levels, or even examination of the physical security of the devices on which the system runs.

For most organizations, however, such exhaustive work is prohibitively expensive and difficult to undertake. Instead, you build trust in a provider by asking them for proof of their claims. You can reasonably expect service providers to be able to answer questions about the security claims they make. They should be able to describe or provide documentation of the mechanisms that provide their security properties, as well as offer the results of technical audits they have themselves ordered. This document contains a list of annotated questions, broadly based on the main principles of secure systems architectures and organizations, that can be asked to any service provider to evaluate their trustworthiness and ensure they verify their security claims. It may be worth having your technical team or support provider review responses from the provider, especially where they are technical or confusing to you.

Furthermore, selecting secure systems and service providers is best informed by a strong understanding of the vulnerabilities associated with the technologies in use, and risks related to the information involved for your specific circumstances, so that you know which security claims matter to you and what the consequences are if the claims are not valid. For example, a claim about a system not logging when and where users connect to the system may not be important to you if your users connect only from an office where they are already known to be working on your behalf. However, if your users are connecting while traveling to plan or support direct actions, this claim is likely very important.

## Questions to Ask Your Service Providers About System Security

### Audit and Incident History
* Have you undergone any security auditing, and can you provide the scope and results of those audits and resulting changes to the system based on the findings?
  *Service providers with the strongest commitment to security will make investments in third-party auditing of their systems by an outside firm that can show they are experienced in the kind of auditing requested. The service provider should be able to give you a reference at that third party who can verify when and how the work was done. The most complete audits will include a variety of activities up to and including assessment of physical security and should include access to all aspects of the system, including code, infrastructure, and documentation. Moreover the service provider should be able to articulate how they changed their systems as a result of the findings of those audits, and should have those changes audited in turn.*

* What is the history of security incidents within the service we are looking at and what was the impact to subscribers and their information?
  *Nearly every system has had some security incident occur. If incidents or security based outages are common, or the same type of incident or information breach has happened multiple times, it suggests the service provider is not adequately learning from these incidents and you may not want to trust their security claims. Claims of no incidents, especially in the absence of other successful auditing or evidence of strong security commitment, may also concerning as they suggest inadequate controls or monitoring such that security incidents are either not identified or not recognized when they occur.*

* What kind of monitoring is in place internally? What monitoring is available to me as the customer?
  *Monitoring is one of the most important ways to be sure that a system is operating securely and as expected. Secure service providers should have strong monitoring in place and ideally expose as much as possible to you as the end user to verify the system status.*

* What is your incident handling process and how is it staffed? How quickly do you expect to respond to and resolve incidents and notify users of the system?
  *Almost as important as the history of incidents is how a service provider has prepared for them when they occur. Fast and transparent response is key, and this is generally achieved via good advance planning and adequate staffing levels. If they can show evidence that they do readiness drills or tests of failover or other response systems, that is a high level of preparation. In an incident or breach condition, a well-crafted and practiced incident response will ensure the provider can focus on the unique aspects of the incident to resolve it as quickly as possible.*

### Policies and Controls
* Do you share information with any third parties? If so, what information is shared and can you share the policy and/or contract governing the sharing?
  *At a minimum, any information gathered by the system and shared with third parties should be governed by strong contractual agreements and policies. If these contracts are lax, so is control of your information. There are valid reasons to enter into such contracts, such as working with a backup storage provider, billing company, or compliance management firm. Note that all these examples provide benefits aligned with your interest in using the system. However, some kinds of information sharing, such as with advertisers, are generally primarily for the profit of the service provider and not for your benefit.*

* Do your system administrators and other technicians, and the end users of the system, operate under a least authority model including for physical access?
  *Strong systems provide the minimum amount of control of and access to the system needed for anyone to perform work on or using the system. This should be both true for your organization's users of the systems as well as technical and administrative staff of the system. Note that for server operators, this should include physical controls, as being able to physically access a computer is a very privileged and powerful position to be in. Secure service providers should keep their servers and devices in a high-security data center with limited access to non-authorized personnel. In practice this looks like locks and controls at all building entrances and at boundaries of security zones (between a hallway and a server room, for example). Where there are multiple companies' devices in the same space, further locking mechanisms on individual cabinets or rooms is necessary.*

* How are users authenticated to your system? Are there password complexity or other requirements? How hard is it to impersonate another user?
   *If a system can not recognize a unique user in a concrete, verifiable way, security controls are meaningless. The use of complex or long passwords and/or multiple factors of identification for verification is preferred. The strongest verification available comes from cryptographically generated tokens (often in the form of "keys" or "certificates" but sometimes also as a one-time code as a second factor) that are mathematically impossible to impersonate in human-scale time spans given current computational power available.*

### System Design
* How do you minimize the "attack surface" of the system? Are subsystems off by default? Are there ways for the end user to turn off unneeded services or subsystems?
  *The attack surface of a system is the set of all the ways in which the system's controls can be breached. Note that this cannot be zero, but it can be minimized. In practice this means exposing as little of the system as possible to unauthenticated users or unfiltered information input. This is often accomplished by turning off any unneeded features or programs running in the system to ensure they cannot be leveraged against system controls, or by limiting the ways other computers or devices can connect to the system. This minimizes the chances of vulnerabilities being available for exploitation (but does not minimize the impact of vulnerabilities that are found). Secure service providers should be able to name how they have met this design goal, and the best will make controls available to you to do the same within your operating environment. For example, within the GSuite platform you can turn off individual services, but they are not off by default, so it falls somewhere in the middle of the minimized attack surface in terms of subsystem minimization.*

* Does the system allow connections using insecure protocols or protocols that can be downgraded?
  *Systems should allow connections only via secure protocols whenever possible, especially for user logins or administrative functions. For example a web host may allow insecure HTTP connections to your public-facing web page to maximize availability, but then allow users to log in only over the cryptographically secured HTTPS protocol. Protocols that can be downgraded from secure to insecure depending on network conditions create a mechanism for attackers to lower the security of the system. An example of this is the STARTTLS protocol used with email -- if a secure connection fails, it switches to a nonsecured connection. Plain TLS is preferred, because it cannot be downgraded in this way. Note that this principle is really an attack surface minimization step, in the specific area of input and output.*  

* What are the usability properties of your system? Can you provide documentation of the design, administration, and use of the system? Do you offer training content or classes to help users learn the system and its expected behavior? Can you show me around the interface easily and quickly?
  *Usability is generally the idea that interfaces and actions taken in them are clearly identified, easy to learn, minimize user error by design (i.e., by preventing certain actions) and when used perform as expected (see [this brief article about usability principles](http://www.designprinciplesftw.com/collections/10-usability-heuristics-for-user-interface-design) for more information). There are few more dangerous things to happen within a secure system than unexpected or unintended behavior. For example, if the expected result of an action is to reveal only non-sensitive information on screen and the system reveals sensitive information instead, you may experience a leak of critical data to a bystander or even to yourself as the operator. As such the documentation and training around the system, and the ease of teaching the interface, are really important aspects of the overall security of the system.*
