---
Title: Secure architecture principles
Version: v0.2
Date: 2017-08-21T08:49:01.842Z
Author: Jonah Silas Sheridan, jonah@iecology.org
---

# Principles of Secure Systems Architectures

## Introduction
Designing secure systems is a difficult task, and is always best informed by a strong understanding of the vulnerabilities associated with the technologies in use and risks related to the information involved. That being said, there are some broad principles you can follow in creating or configuring systems to protect the confidentiality, integrity, and accessibility of your information systems. This document aims to list and describe these principles for a non-technical audience.

## Secure Systems Architectures
* Are organized around a least authority model
  *It is important that the users of systems have the minimum amount of access to and control of the information needed to do the work they perform using the system* ***at all times.*** *This often called the "least authority model." Only users who need to change information should be able to do so. Administrative user accounts should be logged into only to make changes to the system settings and should not be used day-to-day. Conversely, user accounts used for daily work should not be able to perform administrative tasks. To allow for these different levels of control and access to the information in the system, the system needs to have a permissions or "access control" function that is carefully configured.*

* Have a set of unique users defined for use of the system
  *Accounts are the foundation of all controls in an information system. If you cannot create distinct users of a system, there is no way to differentiate between connections or user sessions and the least authority model is broken. Note that even when this exists, a choice to create a single user account shared between multiple individuals (as is a common money-saving tactic when using software that charges by the user) renders other security principles meaningless, as that single user will have to have all the permissions that all individuals need to do their work, and effective monitoring of the system becomes difficult or impossible. Ideally each individual should even have as many user accounts as the number of roles they fill in the system. In practice, this can proliferate user accounts, so often individuals who administer systems have only two accounts, one for day-to-day use and one for administrative tasks.*

* Have a verifiable mechanism to identify each specific user of the system, also known as an authentication scheme
   *If a system cannot recognize a unique user in a concrete way that is verifiable, meaning that the person logging in is ensured to be who they are logging in as, users can be easily impersonated. Without such verification, the access control system can be easily bypassed and is rendered meaningless. This is behind recommendations of individual accounts for each person or role as well as the use of strong passwords and/or multiple factors of identification for verification. However the strongest verification available comes from cryptographically generated tokens (often in the form of "keys" or "certificates") that are mathematically impossible to impersonate in human-scale time spans given current computational power available.*

* Allow for ongoing monitoring, preferably in a separate and well-secured system.
  *One of the most important ways to have a secure environment is through ongoing monitoring of how the system is used, so that anomalous activity and intrusion can be detected. Usually this is done through the keeping of activity logs, which themselves can contain sensitive information. As such these logs need to be well-protected against inadvertent exposure, alteration, or deletion. In very strong systems, logs are pushed to highly locked down enclaves outside of the system itself. At a minimum, logs should be sanitized of sensitive information and strongly controlled against alteration or other access, otherwise they may increase risk rather than improve outcomes. All logging is useful only if there exists a clear understanding of how to read logs and recognize security incidents, and a practice of/process for automatically and/or manually scanning for those incidents.*

* Have a minimized "attack surface"
  *The attack surface of a system is the set of all the ways in which a system's controls can be breached. Note that this cannot be zero, but it can be minimized. In practice this means exposing as little as possible of the system to unauthenticated users or unfiltered information input. This is often accomplished by turning off any unneeded features or programs running in the system to ensure they cannot be leveraged against system controls, or by limiting the ways other computers or devices can connect to your system. This minimizes the chances of vulnerabilities being available for exploitation (but does not minimize the impact of vulnerabilities that are found).*

* Only use networking protocols, or ways of communicating with the system, that are secure by design
  *There are many ways to send information to and from a computing system to another system, device or to a human operator. Systems should disallow any means of doing so by which login tokens, passwords, or other authentication mechanisms can be exposed to any untrusted networking devices, systems, or individuals that are mediating the connection. Mechanisms of communication that are secure by design means that they only work in a manner that protects the information being exchanged. Mechanisms that aren't secure by design are liable to be misused, whether intentionally or maliciously, and can create additional attack surface. Note that this principle is really an attack surface minimization step, in the specific area of input and output.*  

* Fail closed
  *Systems can be classified as having "fail closed" or "fail open" designs. "Fail closed" means that in the case of a system security failure, the system will become unavailable rather than becoming accessible in an insecure way. "Fail open" is the opposite: a security failure will not disable the entire system; instead the system will be allowed to operate in an insecure way. Monitoring systems may be designed to fail open, for example, so that in the even of loss of monitoring ability, users can continue to work. An events management system may be made to fail open so that even in the event of a security failure, the event can continue without disruption that system closure would cause. However, most often a secure system should fail closed to ensure that any increased risk due to a failure in the system cannot be exploited by a malicious actor.*

* Have strong usability features
  *Usability is generally the idea that interfaces and actions taken in them are clearly identified, easy to learn, minimize user error by design (i.e., by preventing certain actions) and when used perform as expected (see [this brief article about usability principles](http://www.designprinciplesftw.com/collections/10-usability-heuristics-for-user-interface-design) for more information). There are few more dangerous things to happen within a secure system than unexpected or unintended behavior. For example, if the expected result of an action is to reveal only non-sensitive information on screen and the system reveals sensitive information instead, you may experience a leak of critical data to a bystander or even to yourself as the operator.*
